
<!DOCTYPE html>
<html data-embedded="">
<head>
  <meta charset="utf-8" />
  <title>星考学院--学习本来就很简单！</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <base href="https://www.jinshuju.net" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="description" content="为星考学院内测老师招募登记提交数据。&lt;p&gt;不管你是从业多年还是刚成为老师，是否发现你其实不懂学生？&lt;/p&gt;

&lt;p&gt;学生是学习习惯、学习兴趣、难点还是粗心大意导致效果不好？具体到某个学生，是不是很多时候都是凭经验猜测？&lt;/p&gt;

...">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://dn-jinshuju-assets.qbox.me/assets/favicon-4be993d1d0c59dcfef87cb7a76101316.ico" />
  <link rel="stylesheet" media="screen" href="https://dn-jinshuju-assets.qbox.me/assets/columbus/published-5e6a19b42b34faf79a2135782583efdc.css" debug="false" />
  
  <script>
  (function () {
    var js;
    if (typeof JSON !== 'undefined' && 'querySelector' in document && 'addEventListener' in window) {
      js = 'https://dn-jinshuju-assets.qbox.me/assets/columbus/jquery/jquery-cc748860113e2eed2171557348e5f3bd.js';
    } else {
      js = 'https://dn-jinshuju-assets.qbox.me/assets/columbus/jquery/jquery-1.11.3-3fdf6eafe417c5e78e43552dc41f0e45.js';
    }
    document.write('<script src="' + js + '"><\/script>');
  }());
</script>
<p style="height:40px;"></p>
  <script src="https://dn-jinshuju-assets.qbox.me/assets/columbus/published_forms/application-23a5efd7bc170ae8ae7596c5cc98f80d.js" debug="false"></script>
  
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="T/AnGXD8b/04RI/y/nDLaGVwEon+Taye5o0FOaf2H7RMbPLtQfO4Dypi6L/a2pZG0WvdDKdkQg1V+eaC5R0wVw==" />
</head>
<body class="entry-container">
  <div class="entry-container-inner">
    

    <style type="text/css">
  .entry-container {
    background-color: #1B1C14;
background-image: url(https://dn-jinshuju-assets.qbox.me/assets/wallpaper/images/img_train_station-ce612fbae36628e2d2839c755ae0e962.jpg?imageView2/2/w/1920);
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
  }

  @media screen and (min-width: 769px) and (max-width: 1440px) {
    .entry-container {
      background-color: #1B1C14;
background-image: url(https://dn-jinshuju-assets.qbox.me/assets/wallpaper/images/img_train_station-ce612fbae36628e2d2839c755ae0e962.jpg?imageView2/2/w/1440);
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .entry-container {
      background-color: #1B1C14;
background-image: url(https://dn-jinshuju-assets.qbox.me/assets/wallpaper/images/img_train_station-ce612fbae36628e2d2839c755ae0e962.jpg?imageView2/2/w/768);
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
    }
  }

  @media screen and (max-width: 480px) {
    .entry-container {
      background-color: #1B1C14;
background-image: url(https://dn-jinshuju-assets.qbox.me/assets/wallpaper/images/img_train_station-ce612fbae36628e2d2839c755ae0e962.jpg?imageView2/2/w/480);
background-position: top center;
background-attachment: fixed;
background-size: cover;
background-repeat: no-repeat;
    }
  }
</style>

<style type="text/css">
  .entry-container > .entry-container-inner .center {
  max-width: 700px;
  }

  .entry-container > .entry-container-inner > form {
  background-color: rgb(255, 255, 255);
max-width: 700px;
border-width: 0;
border-color: rgb(0, 0, 0);
  }

  .entry-container > .entry-container-inner > form > .banner {
  background-color: rgb(69, 56, 46);
font-size: 1.333em;
font-weight: normal;
color: #FFF;
text-align: left;
  }

  .entry-container > .entry-container-inner > form > .form-header .form-title {
  font-size: 1.667em;
font-weight: normal;
color: rgb(69, 56, 46);
text-align: left;
  }

  .entry-container > .entry-container-inner > form .fields .field {
  padding-top: 15px;
padding-bottom: 15px;
  }

  .entry-container > .entry-container-inner > form .fields .field .field-label {
  font-size: 1.167em;
font-weight: normal;
color: rgb(69, 56, 46);
  }

  .entry-container > .entry-container-inner > form .fields .field .choices label,
  .entry-container > .entry-container-inner > form .fields .field .likert thead th,
  .entry-container > .entry-container-inner > form .fields .field .matrix thead th,
  .entry-container > .entry-container-inner > form .fields .field .goods-items .name {
  font-size: 1.000em;
font-weight: bold;
color: rgb(69, 56, 46);
  }

  .entry-container > .entry-container-inner > form .submit-field {
  text-align: left;
  }

  .entry-container > .entry-container-inner > form .submit-field .gd-btn {
  background-color: #45382E;
padding: 0 30px;
font-size: 1.167em;
font-weight: normal;
color: #FFF;
border-width: 1px;
border-color: transparent;
  }

</style>


  



<script src="https://jinshuju.net/f/hK8xpb/embedded.js?banner=show&background=white&height=1055"></script>



    <footer class='published text-center '>
  <a target="_blank" class="powered-by" href="http://www.miibeian.gov.cn/">
    <p><span>粤ICP备15087581号-1</span></p>
</a></footer>

  </div>

  <div style="display:none">
	  <script>
	  var _hmt = _hmt || [];
	  (function() {
	    var hm = document.createElement("script");
	    hm.src = "//hm.baidu.com/hm.js?141a5446cce6a20c444bd3850b3d2510";
	    var s = document.getElementsByTagName("script")[0]; 
	    s.parentNode.insertBefore(hm, s);
	  })();
	  </script> 
  </div>
  </body>
</html>